# Lan4tapTest

./: build.gradle  settings.gradle
app/: build.gradle
app/common/LAN-4Gate1_1_0/: .gitignore  build.gradle
app/common/LAN-4Gate1_1_0/gradle/wrapper/: gradle-wrapper.properties
app/common/LAN-4Gate1_1_0/src/main/java/org/lanter/lan4gate/Implementation/Communication/: TCPClient.java
app/common/lan4-gate/: .gitignore  README.md  build.gradle
app/common/lan4-gate/src/main/java/org/lanter/lan4gate/Implementation/: Lan4Gate.java
app/common/lan4-gate/src/main/java/org/lanter/lan4gate/Implementation/Communication/: SingleConnectionTCPServer.java  SizeControlDecorator.java
app/common/lan4-gate/src/main/java/org/lanter/lan4gate/Implementation/MessageProcessor/Builder/: JSONMessageBuilder.java  JSONRequestBuilder.java
app/common/lan4-gate/src/main/java/org/lanter/lan4gate/Implementation/MessageProcessor/Parser/: JSONParser.java  JSONResponseParser.java
app/common/lan4-gate/src/main/java/org/lanter/lan4gate/Implementation/Messages/Interaction/: Interaction.java
app/common/lan4-gate/src/main/java/org/lanter/lan4gate/Implementation/Messages/Response/: Response.java
app/common/lan4-gate/src/main/java/org/lanter/lan4gate/Messages/: OperationsList.java
app/src/androidTest/java/ru/meseen/dev/lan4tap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/meseen/dev/lan4tap/: MainActivity.kt
app/src/main/java/ru/meseen/dev/lan4tap/ui/main/: MainFragment.kt  MainViewModel.kt  NotificationListener.kt  PosNotification.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: construct.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/meseen/dev/lan4tap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
latura/: build.gradle
latura/src/androidTest/java/ru/meseen/dev/latura/: ExampleInstrumentedTest.kt
latura/src/main/: AndroidManifest.xml
latura/src/main/java/ru/meseen/dev/latura/: BasePOS.kt  ConnectionListener.kt  ConnectionStatus.kt  Extentions.kt  IPos.kt  Latura.kt  NotificationListener.kt  PosException.kt  PosNotification.kt  PosResult.kt
latura/src/test/java/ru/meseen/dev/latura/: ExampleUnitTest.kt
