plugins {
    id 'java'
}

group 'org.lanter'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'org.json:json:20210307'
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
javadoc {
    options.encoding = 'UTF-8'
}